{
  "paragraphs": [
    {
      "text": "%md\n**1. Number of vehicles (measure) in the following regions (first dimension), divided by weather type (second dimension) for a chosen year and month (third dimension).**",
      "user": "anonymous",
      "dateUpdated": "2022-12-20T19:48:23+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p><strong>1. Number of vehicles (measure) in the following regions (first dimension), divided by weather type (second dimension) for a chosen year and month (third dimension).</strong></p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1671557420139_839958942",
      "id": "paragraph_1671557420139_839958942",
      "dateCreated": "2022-12-20T17:30:20+0000",
      "dateStarted": "2022-12-20T19:48:23+0000",
      "dateFinished": "2022-12-20T19:48:23+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:27064"
    },
    {
      "text": "val factDF = spark.read.format(\"delta\").load(\"/tmp/delta/fact\")\n                            .select(\"region_id\", \"weather_id\", \"timestamp_id\", \"sum_all_motor_vehicles\")\nval timeDF = spark.read.format(\"delta\").load(\"/tmp/delta/dim_time\")\n                            .select(\"timestamp_id\", \"year\", \"month\", \"day\")\nval weatherDF = spark.read.format(\"delta\").load(\"/tmp/delta/dim_weather\")\n                            .select(\"weather_id\", \"weather_condition\")\nval regionsDF = spark.read.format(\"delta\").load(\"/tmp/delta/dim_regions\")\n                            .select(\"region_id\", \"region_name\")",
      "user": "anonymous",
      "dateUpdated": "2022-12-20T20:03:01+0000",
      "progress": 94,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "name": "michal1"
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mfactDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [region_id: bigint, weather_id: string ... 2 more fields]\n\u001b[1m\u001b[34mtimeDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [timestamp_id: bigint, year: int ... 2 more fields]\n\u001b[1m\u001b[34mweatherDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [weather_id: string, weather_condition: string]\n\u001b[1m\u001b[34mregionsDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [region_id: bigint, region_name: string]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:41435/jobs/job?id=0",
              "$$hashKey": "object:29213"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:41435/jobs/job?id=1",
              "$$hashKey": "object:29214"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:41435/jobs/job?id=2",
              "$$hashKey": "object:29215"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:41435/jobs/job?id=3",
              "$$hashKey": "object:29216"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:41435/jobs/job?id=4",
              "$$hashKey": "object:29217"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:41435/jobs/job?id=5",
              "$$hashKey": "object:29218"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:41435/jobs/job?id=6",
              "$$hashKey": "object:29219"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:41435/jobs/job?id=7",
              "$$hashKey": "object:29220"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:41435/jobs/job?id=8",
              "$$hashKey": "object:29221"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:41435/jobs/job?id=9",
              "$$hashKey": "object:29222"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:41435/jobs/job?id=10",
              "$$hashKey": "object:29223"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:41435/jobs/job?id=11",
              "$$hashKey": "object:29224"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1671557578165_1801070587",
      "id": "paragraph_1671557578165_1801070587",
      "dateCreated": "2022-12-20T17:32:58+0000",
      "dateStarted": "2022-12-20T20:03:01+0000",
      "dateFinished": "2022-12-20T20:04:24+0000",
      "status": "FINISHED",
      "$$hashKey": "object:27065"
    },
    {
      "text": "import io.delta.implicits._\nval analysis1DF = factDF.\n    join(timeDF, factDF(\"timestamp_id\") === timeDF(\"timestamp_id\")).\n    join(weatherDF, factDF(\"weather_id\") === weatherDF(\"weather_id\")).\n    join(regionsDF, factDF(\"region_id\") === regionsDF(\"region_id\")).\n    withColumn(\"particular_month\", concat(timeDF(\"year\"), lit(\"-\"), timeDF(\"month\"))).\n    groupBy(col(\"particular_month\"), regionsDF(\"region_name\")).\n    pivot(\"weather_condition\").\n    agg(sum(\"sum_all_motor_vehicles\").as(\"sum_all_motor_vehicles\"))",
      "user": "anonymous",
      "dateUpdated": "2022-12-20T19:39:43+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import io.delta.implicits._\n\u001b[1m\u001b[34manalysis1DF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [particular_month: string, region_name: string ... 10 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:38925/jobs/job?id=153",
              "$$hashKey": "object:27576"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:38925/jobs/job?id=154",
              "$$hashKey": "object:27577"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:38925/jobs/job?id=155",
              "$$hashKey": "object:27578"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:38925/jobs/job?id=156",
              "$$hashKey": "object:27579"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:38925/jobs/job?id=160",
              "$$hashKey": "object:27580"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:38925/jobs/job?id=161",
              "$$hashKey": "object:27581"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:38925/jobs/job?id=162",
              "$$hashKey": "object:27582"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:38925/jobs/job?id=163",
              "$$hashKey": "object:27583"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1671558553094_1518781811",
      "id": "paragraph_1671558553094_1518781811",
      "dateCreated": "2022-12-20T17:49:13+0000",
      "dateStarted": "2022-12-20T19:39:43+0000",
      "dateFinished": "2022-12-20T19:40:34+0000",
      "status": "FINISHED",
      "$$hashKey": "object:27066"
    },
    {
      "text": "val vehicles_number = analysis1DF.\n    where($\"particular_month\" === z.textbox(\"particular month (yyyy-MM)\"))\n\nvehicles_number.createOrReplaceTempView(\"analysis1_vehicles_number\")",
      "user": "anonymous",
      "dateUpdated": "2022-12-20T19:07:36+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "weather condition": "",
          "region name": "Scotland",
          "year": "",
          "particular month (yyyy-MM)": "2011-10"
        },
        "forms": {
          "particular month (yyyy-MM)": {
            "type": "TextBox",
            "name": "particular month (yyyy-MM)",
            "displayName": "particular month (yyyy-MM)",
            "defaultValue": "",
            "hidden": false,
            "$$hashKey": "object:27219"
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mvehicles_number\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [particular_month: string, region_name: string ... 10 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1671560172469_435997484",
      "id": "paragraph_1671560172469_435997484",
      "dateCreated": "2022-12-20T18:16:12+0000",
      "dateStarted": "2022-12-20T19:07:36+0000",
      "dateFinished": "2022-12-20T19:07:37+0000",
      "status": "FINISHED",
      "$$hashKey": "object:27067"
    },
    {
      "text": "%sql\nselect * from analysis1_vehicles_number",
      "user": "anonymous",
      "dateUpdated": "2022-12-20T19:12:14+0000",
      "progress": 75,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 11,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 718.844,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "particular_month": "string",
                      "region_name": "string",
                      "Fine with high winds": "string",
                      "Fine without high winds": "string",
                      "Fog or mist": "string",
                      "Other": "string",
                      "Raining with high winds": "string",
                      "Raining without high winds": "string",
                      "Snowing with high winds": "string",
                      "Snowing without high winds": "string",
                      "Unknown": "string",
                      "null": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-90"
                  },
                  "xLabelStatus": "default",
                  "stacked": false
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "region_name",
                  "index": 1,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "Fine with high winds",
                  "index": 2,
                  "aggr": "sum"
                },
                {
                  "name": "Fine without high winds",
                  "index": 3,
                  "aggr": "sum"
                },
                {
                  "name": "Fog or mist",
                  "index": 4,
                  "aggr": "sum"
                },
                {
                  "name": "Other",
                  "index": 5,
                  "aggr": "sum"
                },
                {
                  "name": "Raining with high winds",
                  "index": 6,
                  "aggr": "sum"
                },
                {
                  "name": "Raining without high winds",
                  "index": 7,
                  "aggr": "sum"
                },
                {
                  "name": "Snowing with high winds",
                  "index": 8,
                  "aggr": "sum"
                },
                {
                  "name": "Snowing without high winds",
                  "index": 9,
                  "aggr": "sum"
                },
                {
                  "name": "Unknown",
                  "index": 10,
                  "aggr": "sum"
                },
                {
                  "name": "null",
                  "index": 11,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "particular_month\tregion_name\tFine with high winds\tFine without high winds\tFog or mist\tOther\tRaining with high winds\tRaining without high winds\tSnowing with high winds\tSnowing without high winds\tUnknown\tnull\n2011-10\tNorth East\t5.0673797E7\t1.15867862E8\t184040.0\t3.1659919E7\t3.0035877E7\t8.73125E7\t647637.0\t3467298.0\t5.1557265E7\tnull\n2011-10\tSouth West\t5.2386129E7\t1.13894573E8\t294292.0\t3.1841399E7\t2.7246071E7\t8.5652901E7\t357216.0\t1661352.0\t4.8597613E7\tnull\n2011-10\tEast of England\t8.4093353E7\t2.09187229E8\t1466988.0\t6.2246041E7\t4.2255731E7\t1.49830464E8\t871263.0\t1649172.0\t7.6629935E7\tnull\n2011-10\tWest Midlands\t7.8568348E7\t1.55499838E8\t1018756.0\t4.7897039E7\t4.8181975E7\t1.15485843E8\t1133319.0\t603780.0\t5.6041333E7\tnull\n2011-10\tYorkshire and The Humber\t4.8626474E7\t9.8959937E7\t358104.0\t2.9615162E7\t2.7419533E7\t6.7438228E7\t749934.0\t192966.0\t3.4761644E7\tnull\n2011-10\tLondon\t8.6395331E7\t1.98637484E8\t1295332.0\t6.0345406E7\t4.080294E7\t1.37875658E8\t3065982.0\t283794.0\t7.6562503E7\tnull\n2011-10\tSouth East\t1.52993684E8\t2.68976649E8\t1489520.0\t8.766869E7\t8.3528475E7\t1.95386497E8\t2572065.0\t1142310.0\t1.04709405E8\tnull\n2011-10\tScotland\t3.4751776E7\t9.258284E7\t375987.0\t2.1908968E7\t1.6325434E7\t6.3118918E7\t627690.0\t1962894.0\t4.0219253E7\tnull\n2011-10\tEast Midlands\t5.4288899E7\t9.9525556E7\t962508.0\t2.8654592E7\t3.0502904E7\t7.7375076E7\t240462.0\t1363290.0\t3.8640986E7\tnull\n2011-10\tWales\t5.9684557E7\t8.8648692E7\t153424.0\t2.9517747E7\t2.8464894E7\t7.1111836E7\t1086105.0\t215760.0\t3.6808753E7\tnull\n2011-10\tNorth West\t1.11447873E8\t2.05953993E8\t1644664.0\t6.8122041E7\t6.1666188E7\t1.51909775E8\t1298385.0\t673032.0\t7.8147902E7\tnull\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:38925/jobs/job?id=115",
              "$$hashKey": "object:27761"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:38925/jobs/job?id=116",
              "$$hashKey": "object:27762"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:38925/jobs/job?id=117",
              "$$hashKey": "object:27763"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:38925/jobs/job?id=118",
              "$$hashKey": "object:27764"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:38925/jobs/job?id=122",
              "$$hashKey": "object:27765"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:38925/jobs/job?id=123",
              "$$hashKey": "object:27766"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:38925/jobs/job?id=124",
              "$$hashKey": "object:27767"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1671560485591_1196096694",
      "id": "paragraph_1671560485591_1196096694",
      "dateCreated": "2022-12-20T18:21:25+0000",
      "dateStarted": "2022-12-20T19:07:43+0000",
      "dateFinished": "2022-12-20T19:07:53+0000",
      "status": "FINISHED",
      "$$hashKey": "object:27068"
    },
    {
      "text": "%md\n**2. Number of trucks (measure) in the following regions (first dimension), divided by road type (second dimension) for a chosen year and month (third dimension).**",
      "user": "anonymous",
      "dateUpdated": "2022-12-20T19:18:59+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p><strong>2. Number of trucks (measure) in the following regions (first dimension), divided by road type (second dimension) for a chosen year and month (third dimension).</strong></p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1671562533917_1423333069",
      "id": "paragraph_1671562533917_1423333069",
      "dateCreated": "2022-12-20T18:55:33+0000",
      "dateStarted": "2022-12-20T19:18:59+0000",
      "dateFinished": "2022-12-20T19:18:59+0000",
      "status": "FINISHED",
      "$$hashKey": "object:27069"
    },
    {
      "text": "val factDF = spark.read.format(\"delta\").load(\"/tmp/delta/fact\")\n                            .select(\"region_id\", \"count_point_id\", \"timestamp_id\", \"sum_all_hgvs\")\nval dataDF = spark.read.format(\"delta\").load(\"/tmp/delta/dim_data\")\n                            .select(\"count_point_id\", \"road_type\")",
      "user": "anonymous",
      "dateUpdated": "2022-12-20T20:04:30+0000",
      "progress": 82,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mfactDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [region_id: bigint, count_point_id: bigint ... 2 more fields]\n\u001b[1m\u001b[34mdataDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [count_point_id: bigint, road_type: string]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:41435/jobs/job?id=12",
              "$$hashKey": "object:29335"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:41435/jobs/job?id=13",
              "$$hashKey": "object:29336"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:41435/jobs/job?id=14",
              "$$hashKey": "object:29337"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1671563791184_2140292651",
      "id": "paragraph_1671563791184_2140292651",
      "dateCreated": "2022-12-20T19:16:31+0000",
      "dateStarted": "2022-12-20T20:04:30+0000",
      "dateFinished": "2022-12-20T20:04:34+0000",
      "status": "FINISHED",
      "$$hashKey": "object:27070"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1671565351050_1399919496",
      "id": "paragraph_1671565351050_1399919496",
      "dateCreated": "2022-12-20T19:42:31+0000",
      "status": "READY",
      "$$hashKey": "object:27071",
      "text": ""
    },
    {
      "text": "%sql\nSELECT COUNT(DISTINCT road_type) FROM delta.`/tmp/delta/dim_data`",
      "user": "anonymous",
      "dateUpdated": "2022-12-20T19:43:26+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "count(DISTINCT road_type)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "count(DISTINCT road_type)\n2\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:38925/jobs/job?id=172",
              "$$hashKey": "object:28045"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:38925/jobs/job?id=173",
              "$$hashKey": "object:28046"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:38925/jobs/job?id=174",
              "$$hashKey": "object:28047"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:38925/jobs/job?id=175",
              "$$hashKey": "object:28048"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1671563886218_77790010",
      "id": "paragraph_1671563886218_77790010",
      "dateCreated": "2022-12-20T19:18:06+0000",
      "dateStarted": "2022-12-20T19:43:02+0000",
      "dateFinished": "2022-12-20T19:43:25+0000",
      "status": "FINISHED",
      "$$hashKey": "object:27072"
    },
    {
      "text": "val analysis2DF = factDF.\n    join(timeDF, factDF(\"timestamp_id\") === timeDF(\"timestamp_id\")).\n    join(dataDF, factDF(\"count_point_id\") === dataDF(\"count_point_id\")).\n    join(regionsDF, factDF(\"region_id\") === regionsDF(\"region_id\")).\n    withColumn(\"particular_month\", concat(timeDF(\"year\"), lit(\"-\"), timeDF(\"month\"))).\n    groupBy(col(\"particular_month\"), regionsDF(\"region_name\")).\n    pivot(\"road_type\").\n    agg(sum(\"sum_all_hgvs\").as(\"sum_all_trucks\"))",
      "user": "anonymous",
      "dateUpdated": "2022-12-20T20:04:37+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "org.apache.spark.SparkException: Job 22 cancelled part of cancelled job group zeppelin|anonymous|2HQ94JH8X|paragraph_1671563654109_568123054\n  at org.apache.spark.scheduler.DAGScheduler.failJobAndIndependentStages(DAGScheduler.scala:2673)\n  at org.apache.spark.scheduler.DAGScheduler.handleJobCancellation(DAGScheduler.scala:2555)\n  at org.apache.spark.scheduler.DAGScheduler.$anonfun$handleJobGroupCancelled$4(DAGScheduler.scala:1151)\n  at scala.runtime.java8.JFunction1$mcVI$sp.apply(JFunction1$mcVI$sp.java:23)\n  at scala.collection.mutable.HashSet.foreach(HashSet.scala:79)\n  at org.apache.spark.scheduler.DAGScheduler.handleJobGroupCancelled(DAGScheduler.scala:1150)\n  at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:2823)\n  at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:2803)\n  at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:2792)\n  at org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:49)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:41435/jobs/job?id=15",
              "$$hashKey": "object:29579"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:41435/jobs/job?id=16",
              "$$hashKey": "object:29580"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:41435/jobs/job?id=17",
              "$$hashKey": "object:29581"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:41435/jobs/job?id=18",
              "$$hashKey": "object:29582"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:41435/jobs/job?id=22",
              "$$hashKey": "object:29583"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1671563654109_568123054",
      "id": "paragraph_1671563654109_568123054",
      "dateCreated": "2022-12-20T19:14:14+0000",
      "dateStarted": "2022-12-20T20:04:37+0000",
      "dateFinished": "2022-12-20T20:10:15+0000",
      "status": "ABORT",
      "$$hashKey": "object:27073"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "count_point_id": "string",
                      "direction_of_travel": "string",
                      "road_name": "string",
                      "road_type": "string",
                      "pedal_cycles": "string",
                      "two_wheeled_motor_vehicles": "string",
                      "cars_and_taxis": "string",
                      "buses_and_coaches": "string",
                      "lgvs": "string",
                      "all_hgvs": "string",
                      "all_motor_vehicles": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:41435/jobs/job?id=23",
              "$$hashKey": "object:31174"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:41435/jobs/job?id=24",
              "$$hashKey": "object:31175"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1671563878389_1720868446",
      "id": "paragraph_1671563878389_1720868446",
      "dateCreated": "2022-12-20T19:17:58+0000",
      "status": "FINISHED",
      "$$hashKey": "object:27074",
      "text": "%sql\nSELECT * FROM delta.`/tmp/delta/dim_data` LIMIT 50",
      "dateUpdated": "2022-12-20T20:10:25+0000",
      "dateFinished": "2022-12-20T20:10:25+0000",
      "dateStarted": "2022-12-20T20:10:07+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "count_point_id\tdirection_of_travel\troad_name\troad_type\tpedal_cycles\ttwo_wheeled_motor_vehicles\tcars_and_taxis\tbuses_and_coaches\tlgvs\tall_hgvs\tall_motor_vehicles\n943029\tW\tU\tMinor\t0\t0\t9\t0\t2\t0\t11\n943047\tN\tU\tMinor\t0\t0\t11\t3\t6\t1\t21\n943070\tN\tC\tMinor\t0\t1\t345\t8\t54\t20\t428\n943101\tE\tU\tMinor\t0\t0\t14\t0\t1\t0\t15\n943163\tS\tU\tMinor\t0\t0\t60\t0\t7\t4\t71\n943163\tN\tU\tMinor\t0\t0\t55\t0\t7\t0\t62\n943218\tN\tU\tMinor\t0\t0\t13\t0\t2\t0\t15\n943266\tE\tB6282\tMinor\t0\t0\t13\t0\t7\t0\t20\n943267\tW\tB6277\tMinor\t0\t1\t3\t0\t2\t0\t6\n943269\tS\tB6278\tMinor\t1\t2\t20\t0\t4\t4\t30\n943292\tW\tC\tMinor\t0\t0\t16\t0\t0\t0\t16\n943296\tE\tC\tMinor\t0\t0\t0\t0\t1\t0\t1\n943379\tE\tU\tMinor\t0\t0\t17\t0\t5\t0\t22\n943387\tN\tU\tMinor\t0\t0\t20\t2\t12\t7\t41\n943405\tW\tU\tMinor\t0\t0\t1\t0\t2\t0\t3\n943438\tS\tC\tMinor\t1\t6\t203\t0\t31\t7\t247\n943513\tS\tU\tMinor\t0\t0\t10\t0\t0\t0\t10\n943542\tN\tU\tMinor\t2\t0\t16\t0\t1\t0\t17\n943596\tW\tU\tMinor\t0\t0\t3\t0\t1\t0\t4\n943633\tS\tU\tMinor\t0\t0\t11\t0\t4\t0\t15\n943640\tN\tC\tMinor\t3\t0\t241\t12\t20\t1\t274\n943692\tS\tU\tMinor\t2\t0\t55\t0\t3\t0\t58\n943799\tW\tU\tMinor\t0\t0\t17\t0\t12\t0\t29\n943820\tW\tU\tMinor\t1\t2\t29\t0\t7\t0\t38\n943831\tS\tU\tMinor\t0\t0\t30\t0\t6\t1\t37\n943889\tW\tB6222\tMinor\t1\t2\t661\t10\t88\t9\t770\n943930\tW\tB5077\tMinor\t1\t1\t249\t3\t33\t19\t305\n943948\tN\tC\tMinor\t1\t0\t6\t0\t1\t0\t7\n943948\tN\tC\tMinor\t1\t0\t9\t0\t1\t0\t10\n943981\tW\tU\tMinor\t1\t0\t4\t0\t0\t1\t5\n944113\tW\tU\tMinor\t0\t0\t36\t0\t2\t1\t39\n944113\tW\tU\tMinor\t0\t0\t64\t0\t5\t0\t69\n944114\tE\tU\tMinor\t0\t0\t74\t0\t8\t1\t83\n944152\tW\tB6478\tMinor\t0\t0\t9\t0\t11\t1\t21\n944210\tS\tC\tMinor\t1\t0\t12\t0\t1\t0\t13\n944221\tN\tC\tMinor\t0\t0\t118\t0\t6\t0\t124\n944233\tS\tC\tMinor\t1\t0\t37\t0\t4\t1\t42\n944238\tN\tC\tMinor\t0\t1\t74\t8\t15\t2\t100\n944251\tN\tU\tMinor\t2\t1\t164\t0\t27\t0\t192\n944257\tN\tU\tMinor\t0\t0\t26\t0\t2\t0\t28\n944291\tN\tU\tMinor\t0\t2\t66\t0\t14\t0\t82\n944311\tS\tU\tMinor\t0\t0\t12\t0\t0\t0\t12\n944336\tE\tU\tMinor\t0\t0\t2\t0\t0\t0\t2\n944347\tE\tU\tMinor\t0\t0\t10\t0\t2\t0\t12\n944347\tE\tU\tMinor\t0\t0\t8\t0\t2\t1\t11\n944347\tW\tU\tMinor\t0\t0\t9\t0\t0\t0\t9\n944350\tW\tU\tMinor\t0\t0\t7\t0\t0\t0\t7\n944377\tW\tU\tMinor\t0\t0\t17\t0\t2\t0\t19\n944377\tW\tU\tMinor\t0\t0\t9\t0\t1\t0\t10\n944400\tN\tB5167\tMinor\t21\t0\t582\t19\t52\t1\t654\n"
          }
        ]
      }
    },
    {
      "text": "dataDF.printSchema()\nfactDF.printSchema()\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-12-20T20:11:31+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1671567007665_1620049282",
      "id": "paragraph_1671567007665_1620049282",
      "dateCreated": "2022-12-20T20:10:07+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:29476",
      "dateFinished": "2022-12-20T20:11:12+0000",
      "dateStarted": "2022-12-20T20:11:12+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- count_point_id: long (nullable = true)\n |-- road_type: string (nullable = true)\n\nroot\n |-- region_id: long (nullable = true)\n |-- count_point_id: long (nullable = true)\n |-- timestamp_id: long (nullable = true)\n |-- sum_all_hgvs: double (nullable = true)\n\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "count_point_id": "string",
                      "direction_of_travel": "string",
                      "road_name": "string",
                      "road_type": "string",
                      "pedal_cycles": "string",
                      "two_wheeled_motor_vehicles": "string",
                      "cars_and_taxis": "string",
                      "buses_and_coaches": "string",
                      "lgvs": "string",
                      "all_hgvs": "string",
                      "all_motor_vehicles": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://my-cluster-m.europe-west4-c.c.put-big-data-2022-10-mc.internal:41435/jobs/job?id=26",
              "$$hashKey": "object:33676"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1671567072563_1151397292",
      "id": "paragraph_1671567072563_1151397292",
      "dateCreated": "2022-12-20T20:11:12+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:32047",
      "text": "%sql\nSELECT * FROM delta.`/tmp/delta/fact` WHERE count_point_id IS NULL LIMIT 10",
      "dateUpdated": "2022-12-20T20:12:21+0000",
      "dateFinished": "2022-12-20T20:12:22+0000",
      "dateStarted": "2022-12-20T20:12:21+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "region_id\tlocal_authority_id\ttimestamp_id\tweather_id\tcount_point_id\tsum_all_motor_vehicles\tsum_all_hgvs\n"
          }
        ]
      }
    },
    {
      "text": "%sql\n",
      "user": "anonymous",
      "dateUpdated": "2022-12-20T20:12:08+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1671567128433_827566459",
      "id": "paragraph_1671567128433_827566459",
      "dateCreated": "2022-12-20T20:12:08+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:32147"
    }
  ],
  "name": "Analysis_uk_traffic",
  "id": "2HQ94JH8X",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Analysis_uk_traffic"
}