{
  "paragraphs": [
    {
      "text": "import org.apache.spark.sql._\nimport org.apache.spark.sql.functions._\nimport spark.implicits._\nimport org.apache.spark.sql.expressions.Window",
      "user": "anonymous",
      "dateUpdated": "2022-12-31T12:15:54+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql._\nimport org.apache.spark.sql.functions._\nimport spark.implicits._\nimport org.apache.spark.sql.expressions.Window\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672488954816_689094190",
      "id": "paragraph_1672404546136_1726991734",
      "dateCreated": "2022-12-31T12:15:54+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:341"
    },
    {
      "text": "val authDF = spark.read.option(\"header\", true).csv(s\"gs://putbigdatakw/uk-traffic/authorities*.csv\")\nval regionsDF = spark.read.option(\"header\", true).csv(s\"gs://putbigdatakw/uk-traffic/regions*.csv\")\n\nval dimRegionDF = authDF.join(regionsDF, \"region_ons_code\").select($\"local_authority_id\".cast(\"int\").alias(\"region_auth_id\"), col(\"region_id\").cast(\"int\"), $\"region_name\", $\"local_authority_name\", $\"local_authority_ons_code\").orderBy(\"region_auth_id\")\n// dimRegionDF.show(300, false)\ndimRegionDF.write.format(\"delta\").mode(\"overwrite\").save(\"/tmp/delta/dim_regions\")",
      "user": "anonymous",
      "dateUpdated": "2022-12-31T12:15:54+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mauthDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [local_authority_ons_code: string, local_authority_id: string ... 2 more fields]\n\u001b[1m\u001b[34mregionsDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [region_id: string, region_name: string ... 1 more field]\n\u001b[1m\u001b[34mdimRegionDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [region_auth_id: int, region_id: int ... 3 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672488954818_941840438",
      "id": "paragraph_1672404632372_144438785",
      "dateCreated": "2022-12-31T12:15:54+0000",
      "status": "READY",
      "$$hashKey": "object:342"
    },
    {
      "text": "val weatherRDD = sc.textFile(s\"gs://putbigdatakw/uk-traffic/weather.txt\")\n\nval processedWeatherRDD = weatherRDD.map{\n    inString =>\n      val regionRegEx = \"\"\"(?<=of )(.*)(?= on)\"\"\".r\n      val dateRegEx = \"\"\"(?<= on )(.*)(?= at)\"\"\".r\n      val timeRegEx = \"\"\"(?<=at )(.*)(?= the)\"\"\".r\n      val conditionRegEx = \"\"\"(?<=reported: )(.*)\"\"\".r\n      val region = regionRegEx.findFirstIn(inString)\n      val date = dateRegEx.findFirstIn(inString)\n      val time = timeRegEx.findFirstIn(inString)\n      val condition = conditionRegEx.findFirstIn(inString)\n      (region, date, time, condition)\n  }\n\nval weatherDF = processedWeatherRDD.toDF(\"local_authority_ons_code\", \"date\", \"time\", \"condition\").withColumn(\"date\", to_date(col(\"date\"), \"dd/MM/yyyy\"))\nval dimRegionDF = spark.read.format(\"delta\").load(\"/tmp/delta/dim_regions\")\nval windowId = Window.partitionBy(\"weather_id\").orderBy(col(\"cnt\").desc)\n\nval dimWeatherDF = weatherDF\n                    .join(dimRegionDF, \"local_authority_ons_code\")\n                    .withColumn(\"weather_id\", concat(date_format(col(\"date\"), \"yyyyMMdd\"), col(\"time\").substr(0,2), col(\"region_auth_id\")))\n                    .groupBy(\"weather_id\", \"condition\").agg(count(\"condition\").alias(\"cnt\"))\n                    .withColumn(\"row\", row_number().over(windowId))\n                    .where(\"row = 1\")\n                    .select(col(\"weather_id\").cast(\"long\"), $\"condition\")\n\n// dimWeatherDF.show(100, false)\n\ndimWeatherDF.write.format(\"delta\").mode(\"overwrite\").save(\"/tmp/delta/dim_weather\")",
      "user": "anonymous",
      "dateUpdated": "2022-12-31T12:15:54+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mweatherRDD\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[String]\u001b[0m = gs://putbigdatakw/uk-traffic/weather.txt MapPartitionsRDD[1961] at textFile at <console>:49\n\u001b[1m\u001b[34mprocessedWeatherRDD\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[(Option[String], Option[String], Option[String], Option[String])]\u001b[0m = MapPartitionsRDD[1962] at map at <console>:51\n\u001b[1m\u001b[34mweatherDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [local_authority_ons_code: string, date: date ... 2 more fields]\n\u001b[1m\u001b[34mdimRegionDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [region_auth_id: int, region_id: int ... 3 more fields]\n\u001b[1m\u001b[34mwindowId\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.expressions.WindowSpec\u001b[0m = org.apache.spark.sql.expressions.WindowSpec@19443051\n\u001b[1m\u001b[34mdimWeatherDF\u001b[0m: \u001b[1m\u001b[32morg.apache.s...\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672488954818_646985322",
      "id": "paragraph_1672405078509_1134529107",
      "dateCreated": "2022-12-31T12:15:54+0000",
      "status": "READY",
      "$$hashKey": "object:343"
    },
    {
      "text": "val mainDF = spark.read.option(\"header\", true).csv(\"gs://putbigdatakw/uk-traffic/mainData*.csv\")\n\n// val dimRoadDF = mainDF.select(col(\"count_point_id\").cast(\"long\"), $\"road_category\", $\"road_type\").distinct()\n\nval dimRoadDF = mainDF.select($\"road_category\", $\"road_type\").distinct().withColumn(\"road_id\", monotonically_increasing_id().cast(\"int\"))\n\n// dimRoadDF.show(100, false)\n\ndimRoadDF.write.format(\"delta\").mode(\"overwrite\").save(\"/tmp/delta/dim_road\")",
      "user": "anonymous",
      "dateUpdated": "2022-12-31T12:15:54+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mmainDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [count_point_id: string, direction_of_travel: string ... 28 more fields]\n\u001b[1m\u001b[34mdimRoadDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [road_category: string, road_type: string ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672488954818_52911045",
      "id": "paragraph_1672406838439_185798758",
      "dateCreated": "2022-12-31T12:15:54+0000",
      "status": "READY",
      "$$hashKey": "object:344"
    },
    {
      "text": "val mainDF = spark.read.option(\"header\", true).csv(\"gs://putbigdatakw/uk-traffic/mainData*.csv\")\n                .withColumn(\"timestamp_id\", concat(date_format(col(\"count_date\"), \"yyyyMMdd\"), col(\"hour\")).cast(\"long\"))\n                .withColumn(\"local_authority_ons_code\", $\"local_authoirty_ons_code\")\n\n// val dimHgvsDF = mainDF.select(\n//                             col(\"count_point_id\").cast(\"long\"), \n//                             col(\"hgvs_2_rigid_axle\").cast(\"int\"), \n//                             col(\"hgvs_3_rigid_axle\").cast(\"int\"), \n//                             col(\"hgvs_4_or_more_rigid_axle\").cast(\"int\"), \n//                             col(\"hgvs_3_or_4_articulated_axle\").cast(\"int\"), \n//                             col(\"hgvs_5_articulated_axle\").cast(\"int\"), \n//                             col(\"hgvs_6_articulated_axle\").cast(\"int\"))\n//                             .distinct()\n                            \n                            \nval dimHgvsDF = mainDF.withColumn(\"hgvs_id\", concat($\"timestamp_id\", $\"count_point_id\"))\n                        .selectExpr(\n                            \"hgvs_id\", \n                            \"stack(6, 'hgvs_2_rigid_axle', hgvs_2_rigid_axle, 'hgvs_3_rigid_axle', hgvs_3_rigid_axle, 'hgvs_4_or_more_rigid_axle', hgvs_4_or_more_rigid_axle, 'hgvs_3_or_4_articulated_axle', hgvs_3_or_4_articulated_axle, 'hgvs_5_articulated_axle', hgvs_5_articulated_axle, 'hgvs_6_articulated_axle', hgvs_6_articulated_axle) as (hgv_type, count)\")\n                        .groupBy(\"hgvs_id\", \"hgv_type\").agg(sum($\"count\").alias(\"count\"))\n\n// dimHgvsDF.show(100, false)\n\ndimHgvsDF.write.format(\"delta\").mode(\"overwrite\").save(\"/tmp/delta/dim_hgvs\")",
      "user": "anonymous",
      "dateUpdated": "2022-12-31T12:15:54+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mmainDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [count_point_id: string, direction_of_travel: string ... 30 more fields]\n\u001b[1m\u001b[34mdimHgvsDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [hgvs_id: string, hgv_type: string ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672488954819_584105579",
      "id": "paragraph_1672406999541_1370225043",
      "dateCreated": "2022-12-31T12:15:54+0000",
      "status": "READY",
      "$$hashKey": "object:345"
    },
    {
      "text": "val mainDF = spark.read.option(\"header\", true).csv(\"gs://putbigdatakw/uk-traffic/mainData*.csv\")\n                .withColumn(\"timestamp_id\", concat(date_format(col(\"count_date\"), \"yyyyMMdd\"), col(\"hour\")).cast(\"int\"))\n\nval dimTimeDF = mainDF.select(col(\"timestamp_id\").cast(\"long\"))\n      .withColumn(\"year\", col(\"timestamp_id\").substr(0,4).cast(\"int\"))\n      .withColumn(\"month\", col(\"timestamp_id\").substr(5,2).cast(\"int\"))\n      .withColumn(\"day\", col(\"timestamp_id\").substr(7,2).cast(\"int\"))\n      .withColumn(\"hour\", col(\"timestamp_id\").substr(9,2).cast(\"int\")).distinct()\n      \n// dimTimeDF.show(100, false)\n\ndimTimeDF.write.format(\"delta\").mode(\"overwrite\").save(\"/tmp/delta/dim_time\")",
      "user": "anonymous",
      "dateUpdated": "2022-12-31T12:15:54+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mmainDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [count_point_id: string, direction_of_travel: string ... 29 more fields]\n\u001b[1m\u001b[34mdimTimeDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [timestamp_id: bigint, year: int ... 3 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672488954819_940839876",
      "id": "paragraph_1672407110902_1752018944",
      "dateCreated": "2022-12-31T12:15:54+0000",
      "status": "READY",
      "$$hashKey": "object:346"
    },
    {
      "text": "val mainDF = spark.read.option(\"header\", true).csv(\"gs://putbigdatakw/uk-traffic/mainData*.csv\")\n                .withColumn(\"timestamp_id\", concat(date_format(col(\"count_date\"), \"yyyyMMdd\"), col(\"hour\")).cast(\"long\"))\n                .withColumn(\"local_authority_ons_code\", $\"local_authoirty_ons_code\")\nval dimRegionDF = spark.read.format(\"delta\").load(\"/tmp/delta/dim_regions\")\nval dimRoadDF = spark.read.format(\"delta\").load(\"/tmp/delta/dim_road\")\n\n\nval factDF = mainDF.join(dimRegionDF, \"local_authority_ons_code\")\n                  .join(dimRoadDF, \"road_category\")\n                  .withColumn(\"weather_id\", concat($\"timestamp_id\", $\"region_auth_id\"))\n                  .withColumn(\"hgvs_id\", concat($\"timestamp_id\", $\"count_point_id\"))\n                  .groupBy(\"timestamp_id\", \"hgvs_id\", \"weather_id\", \"region_auth_id\", \"road_id\")\n                  .agg(sum($\"pedal_cycles\").cast(\"int\").alias(\"sum_pedal_cycles\"), \n                        sum($\"two_wheeled_motor_vehicles\").cast(\"int\").alias(\"sum_two_wheeled_motor_vehicles\"), \n                        sum($\"cars_and_taxis\").cast(\"int\").alias(\"sum_cars_and_taxis\"), \n                        sum($\"buses_and_coaches\").cast(\"int\").alias(\"sum_buses_and_coaches\"), \n                        sum(\"lgvs\").cast(\"int\").alias(\"sum_lgvs\"), \n                        sum($\"all_hgvs\").cast(\"int\").alias(\"sum_hgvs\"), \n                        sum($\"all_motor_vehicles\").cast(\"int\").alias(\"sum_all_motor_vehicles\"))\n                  .withColumn(\"sum_all_vehicles\", $\"sum_all_motor_vehicles\" + $\"sum_pedal_cycles\")\n\n// factDF.show(100, false)\n\nfactDF.write.format(\"delta\").mode(\"overwrite\").save(\"/tmp/delta/fact\")",
      "user": "anonymous",
      "dateUpdated": "2022-12-31T12:15:54+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mmainDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [count_point_id: string, direction_of_travel: string ... 30 more fields]\n\u001b[1m\u001b[34mdimRegionDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [region_auth_id: int, region_id: int ... 3 more fields]\n\u001b[1m\u001b[34mdimRoadDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [road_category: string, road_type: string ... 1 more field]\n\u001b[1m\u001b[34mfactDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [timestamp_id: bigint, hgvs_id: string ... 11 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672488954819_204746639",
      "id": "paragraph_1672407281066_1813501620",
      "dateCreated": "2022-12-31T12:15:54+0000",
      "status": "READY",
      "$$hashKey": "object:347"
    },
    {
      "text": "%md\n**1. Number of vehicles (measure) in the following regions (first dimension), divided by weather type (second dimension) for a chosen year and month (third dimension).**",
      "user": "anonymous",
      "dateUpdated": "2022-12-31T12:15:54+0000",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p><strong>1. Number of vehicles (measure) in the following regions (first dimension), divided by weather type (second dimension) for a chosen year and month (third dimension).</strong></p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672488954819_187290627",
      "id": "paragraph_1671557420139_839958942",
      "dateCreated": "2022-12-31T12:15:54+0000",
      "status": "READY",
      "$$hashKey": "object:348"
    },
    {
      "text": "val factDF = spark.read.format(\"delta\").load(\"/tmp/delta/fact\")\n                            .select(\"region_auth_id\", \"weather_id\", \"timestamp_id\", \"sum_all_motor_vehicles\", \"sum_all_vehicles\")\nval timeDF = spark.read.format(\"delta\").load(\"/tmp/delta/dim_time\")\n                            .select(\"timestamp_id\", \"year\", \"month\")\nval weatherDF = spark.read.format(\"delta\").load(\"/tmp/delta/dim_weather\")\n                            .select(\"weather_id\", \"condition\")\nval regionsDF = spark.read.format(\"delta\").load(\"/tmp/delta/dim_regions\")\n                            .select(\"region_auth_id\", \"region_id\", \"region_name\")",
      "user": "anonymous",
      "dateUpdated": "2022-12-31T12:45:41+0000",
      "progress": 1,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "name": "michal1"
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mfactDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [region_auth_id: int, weather_id: string ... 3 more fields]\n\u001b[1m\u001b[34mtimeDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [timestamp_id: bigint, year: int ... 1 more field]\n\u001b[1m\u001b[34mweatherDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [weather_id: bigint, condition: string]\n\u001b[1m\u001b[34mregionsDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [region_auth_id: int, region_id: int ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672488954820_1442363827",
      "id": "paragraph_1671557578165_1801070587",
      "dateCreated": "2022-12-31T12:15:54+0000",
      "dateStarted": "2022-12-31T12:45:41+0000",
      "dateFinished": "2022-12-31T12:45:41+0000",
      "status": "FINISHED",
      "$$hashKey": "object:349"
    },
    {
      "text": "import io.delta.implicits._\nval analysis1DF = factDF.\n    join(timeDF, \"timestamp_id\").\n    join(weatherDF, \"weather_id\").\n    join(regionsDF, \"region_auth_id\").\n    withColumn(\"particular_month\", concat(timeDF(\"year\"), lit(\"-\"), timeDF(\"month\"))).\n    groupBy(col(\"particular_month\"), regionsDF(\"region_name\")).\n    pivot(\"condition\").\n    agg(sum(\"sum_all_vehicles\").as(\"sum_all_vehicles\"))",
      "user": "anonymous",
      "dateUpdated": "2022-12-31T12:45:57+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import io.delta.implicits._\n\u001b[1m\u001b[34manalysis1DF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [particular_month: string, region_name: string ... 10 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=43",
              "$$hashKey": "object:1434"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=44",
              "$$hashKey": "object:1435"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=45",
              "$$hashKey": "object:1436"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=46",
              "$$hashKey": "object:1437"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=50",
              "$$hashKey": "object:1438"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=51",
              "$$hashKey": "object:1439"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=52",
              "$$hashKey": "object:1440"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=53",
              "$$hashKey": "object:1441"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672488954821_131943155",
      "id": "paragraph_1671558553094_1518781811",
      "dateCreated": "2022-12-31T12:15:54+0000",
      "dateStarted": "2022-12-31T12:45:57+0000",
      "dateFinished": "2022-12-31T12:46:05+0000",
      "status": "FINISHED",
      "$$hashKey": "object:350"
    },
    {
      "text": "val vehicles_number = analysis1DF.\n    where($\"particular_month\" === z.textbox(\"particular month (yyyy-MM)\"))\n\nvehicles_number.createOrReplaceTempView(\"analysis1_vehicles_number\")",
      "user": "anonymous",
      "dateUpdated": "2022-12-31T12:46:15+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "weather condition": "",
          "region name": "Scotland",
          "year": "",
          "particular month (yyyy-MM)": "2012-10"
        },
        "forms": {
          "particular month (yyyy-MM)": {
            "type": "TextBox",
            "name": "particular month (yyyy-MM)",
            "displayName": "particular month (yyyy-MM)",
            "defaultValue": "",
            "hidden": false,
            "$$hashKey": "object:819"
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mvehicles_number\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [particular_month: string, region_name: string ... 10 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672488954822_1835631498",
      "id": "paragraph_1671560172469_435997484",
      "dateCreated": "2022-12-31T12:15:54+0000",
      "dateStarted": "2022-12-31T12:46:15+0000",
      "dateFinished": "2022-12-31T12:46:16+0000",
      "status": "FINISHED",
      "$$hashKey": "object:351"
    },
    {
      "text": "%sql\nselect * from analysis1_vehicles_number",
      "user": "anonymous",
      "dateUpdated": "2022-12-31T12:46:15+0000",
      "progress": 25,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 11,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 718.844,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "particular_month": "string",
                      "region_name": "string",
                      "Fine with high winds": "string",
                      "Fine without high winds": "string",
                      "Fog or mist": "string",
                      "Other": "string",
                      "Raining with high winds": "string",
                      "Raining without high winds": "string",
                      "Snowing with high winds": "string",
                      "Snowing without high winds": "string",
                      "Unknown": "string",
                      "null": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-90"
                  },
                  "xLabelStatus": "default",
                  "stacked": false
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "region_name",
                  "index": 1,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "Fine with high winds",
                  "index": 2,
                  "aggr": "sum"
                },
                {
                  "name": "Fine without high winds",
                  "index": 3,
                  "aggr": "sum"
                },
                {
                  "name": "Fog or mist",
                  "index": 4,
                  "aggr": "sum"
                },
                {
                  "name": "Other",
                  "index": 5,
                  "aggr": "sum"
                },
                {
                  "name": "Raining with high winds",
                  "index": 6,
                  "aggr": "sum"
                },
                {
                  "name": "Raining without high winds",
                  "index": 7,
                  "aggr": "sum"
                },
                {
                  "name": "Snowing with high winds",
                  "index": 8,
                  "aggr": "sum"
                },
                {
                  "name": "Snowing without high winds",
                  "index": 9,
                  "aggr": "sum"
                },
                {
                  "name": "Unknown",
                  "index": 10,
                  "aggr": "sum"
                },
                {
                  "name": "null",
                  "index": 11,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "particular_month\tregion_name\tFine with high winds\tFine without high winds\tFog or mist\tOther\tRaining with high winds\tRaining without high winds\tSnowing with high winds\tSnowing without high winds\tUnknown\tnull\n2012-10\tNorth West\t694\t231705\tnull\t1334\t6180\t13593\tnull\tnull\t677\tnull\n2012-10\tNorth East\tnull\t60589\t4859\t1656\tnull\t17775\tnull\tnull\tnull\tnull\n2012-10\tScotland\tnull\t25876\t152\t189\tnull\t4622\tnull\tnull\t1257\tnull\n2012-10\tWest Midlands\t371\t192492\tnull\t4271\t3586\t35814\tnull\tnull\t5110\tnull\n2012-10\tWales\tnull\t18680\tnull\t3626\t321\t19002\tnull\tnull\t1881\tnull\n2012-10\tEast Midlands\tnull\t125659\tnull\t7378\tnull\t12594\tnull\tnull\t4413\tnull\n2012-10\tLondon\t2885\t186051\t1164\tnull\t5691\t20745\tnull\tnull\t1522\tnull\n2012-10\tSouth West\t486\t117227\t3841\t3884\t759\t53567\tnull\tnull\t1352\tnull\n2012-10\tEast of England\t8799\t338503\t8805\t34087\t6\t103415\tnull\tnull\t10457\tnull\n2012-10\tYorkshire and The Humber\t3461\t169893\t1400\tnull\tnull\t17139\tnull\tnull\t4597\tnull\n2012-10\tSouth East\t4589\t449997\t17683\t33434\t12358\t133391\tnull\tnull\t26135\tnull\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=54",
              "$$hashKey": "object:1555"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=55",
              "$$hashKey": "object:1556"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=56",
              "$$hashKey": "object:1557"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=57",
              "$$hashKey": "object:1558"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=61",
              "$$hashKey": "object:1559"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=62",
              "$$hashKey": "object:1560"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=63",
              "$$hashKey": "object:1561"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672488954822_1344751957",
      "id": "paragraph_1671560485591_1196096694",
      "dateCreated": "2022-12-31T12:15:54+0000",
      "dateStarted": "2022-12-31T12:46:16+0000",
      "dateFinished": "2022-12-31T12:46:22+0000",
      "status": "FINISHED",
      "$$hashKey": "object:352"
    },
    {
      "text": "%md\n**2. Number of trucks (measure) in the following regions (first dimension), divided by road category (second dimension) for a chosen year and month (third dimension).**",
      "user": "anonymous",
      "dateUpdated": "2022-12-31T13:11:49+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p><strong>2. Number of trucks (measure) in the following regions (first dimension), divided by road category (second dimension) for a chosen year and month (third dimension).</strong></p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672488954822_1349367496",
      "id": "paragraph_1671562533917_1423333069",
      "dateCreated": "2022-12-31T12:15:54+0000",
      "dateStarted": "2022-12-31T13:11:49+0000",
      "dateFinished": "2022-12-31T13:11:49+0000",
      "status": "FINISHED",
      "$$hashKey": "object:353"
    },
    {
      "text": "val factDF = spark.read.format(\"delta\").load(\"/tmp/delta/fact\")\n                            .select(\"region_auth_id\", \"timestamp_id\", \"sum_hgvs\", \"road_id\")\nval roadDF = spark.read.format(\"delta\").load(\"/tmp/delta/dim_road\")\n                            .select(\"road_id\", \"road_type\", \"road_category\")\nval regionsDF = spark.read.format(\"delta\").load(\"/tmp/delta/dim_regions\")\n                            .select(\"region_auth_id\", \"region_name\")\nval timeDF = spark.read.format(\"delta\").load(\"/tmp/delta/dim_time\")\n                            .select(\"timestamp_id\", \"year\", \"month\", \"day\")",
      "user": "anonymous",
      "dateUpdated": "2022-12-31T12:46:45+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mfactDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [region_auth_id: int, timestamp_id: bigint ... 2 more fields]\n\u001b[1m\u001b[34mroadDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [road_id: int, road_type: string ... 1 more field]\n\u001b[1m\u001b[34mregionsDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [region_auth_id: int, region_name: string]\n\u001b[1m\u001b[34mtimeDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [timestamp_id: bigint, year: int ... 2 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=64",
              "$$hashKey": "object:1671"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=65",
              "$$hashKey": "object:1672"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=66",
              "$$hashKey": "object:1673"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672488954822_1175888026",
      "id": "paragraph_1671563791184_2140292651",
      "dateCreated": "2022-12-31T12:15:54+0000",
      "dateStarted": "2022-12-31T12:46:45+0000",
      "dateFinished": "2022-12-31T12:46:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:354"
    },
    {
      "text": "val analysis2DF = factDF.\n    join(timeDF, \"timestamp_id\").\n    join(roadDF, \"road_id\").\n    join(regionsDF, \"region_auth_id\").\n    withColumn(\"particular_month\", concat(timeDF(\"year\"), lit(\"-\"), timeDF(\"month\"))).\n    groupBy(col(\"particular_month\"), regionsDF(\"region_name\")).\n    pivot(\"road_category\").\n    agg(sum(\"sum_hgvs\").as(\"sum_trucks\"))",
      "user": "anonymous",
      "dateUpdated": "2022-12-31T12:46:53+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34manalysis2DF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [particular_month: string, region_name: string ... 6 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=67",
              "$$hashKey": "object:1727"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=68",
              "$$hashKey": "object:1728"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=69",
              "$$hashKey": "object:1729"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=70",
              "$$hashKey": "object:1730"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=74",
              "$$hashKey": "object:1731"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=75",
              "$$hashKey": "object:1732"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=76",
              "$$hashKey": "object:1733"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=77",
              "$$hashKey": "object:1734"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672488954822_487518429",
      "id": "paragraph_1671622379138_105447963",
      "dateCreated": "2022-12-31T12:15:54+0000",
      "dateStarted": "2022-12-31T12:46:53+0000",
      "dateFinished": "2022-12-31T12:46:59+0000",
      "status": "FINISHED",
      "$$hashKey": "object:355"
    },
    {
      "text": "val trucks_number = analysis2DF.\n    where($\"particular_month\" === z.textbox(\"particular month (yyyy-MM)\"))\n\ntrucks_number.createOrReplaceTempView(\"analysis2_trucks_number\")",
      "user": "anonymous",
      "dateUpdated": "2022-12-31T12:47:09+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "count_point_id": "string",
                      "direction_of_travel": "string",
                      "road_name": "string",
                      "road_type": "string",
                      "pedal_cycles": "string",
                      "two_wheeled_motor_vehicles": "string",
                      "cars_and_taxis": "string",
                      "buses_and_coaches": "string",
                      "lgvs": "string",
                      "all_hgvs": "string",
                      "all_motor_vehicles": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {
          "particular month (yyyy-MM)": "2012-10"
        },
        "forms": {
          "particular month (yyyy-MM)": {
            "type": "TextBox",
            "name": "particular month (yyyy-MM)",
            "displayName": "particular month (yyyy-MM)",
            "defaultValue": "",
            "hidden": false,
            "$$hashKey": "object:846"
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mtrucks_number\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [particular_month: string, region_name: string ... 6 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672488954823_713030055",
      "id": "paragraph_1671563878389_1720868446",
      "dateCreated": "2022-12-31T12:15:54+0000",
      "dateStarted": "2022-12-31T12:47:10+0000",
      "dateFinished": "2022-12-31T12:47:10+0000",
      "status": "FINISHED",
      "$$hashKey": "object:356"
    },
    {
      "text": "%sql\nselect * from analysis2_trucks_number",
      "user": "anonymous",
      "dateUpdated": "2022-12-31T12:49:53+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "sql"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": true,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "particular_month": "string",
                      "region_name": "string",
                      "MB": "string",
                      "MCU": "string",
                      "PA": "string",
                      "PM": "string",
                      "TA": "string",
                      "TM": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": false
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "region_name",
                  "index": 1,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "MB",
                  "index": 2,
                  "aggr": "sum"
                },
                {
                  "name": "MCU",
                  "index": 3,
                  "aggr": "sum"
                },
                {
                  "name": "PA",
                  "index": 4,
                  "aggr": "sum"
                },
                {
                  "name": "PM",
                  "index": 5,
                  "aggr": "sum"
                },
                {
                  "name": "TA",
                  "index": 6,
                  "aggr": "sum"
                },
                {
                  "name": "TM",
                  "index": 7,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "particular_month\tregion_name\tMB\tMCU\tPA\tPM\tTA\tTM\n2012-10\tNorth West\t2799\t1703\t62125\t3764\t12301\t15659\n2012-10\tNorth East\t1697\t346\t15023\t1326\t12378\t9689\n2012-10\tScotland\t1302\t629\t37235\tnull\tnull\tnull\n2012-10\tWest Midlands\t3281\t1802\t41375\tnull\t32222\t18883\n2012-10\tWales\t1581\t1056\t10423\tnull\t16997\t10152\n2012-10\tEast Midlands\t2626\t1309\t26423\tnull\t41530\t3737\n2012-10\tLondon\t5818\t6015\t126153\tnull\tnull\tnull\n2012-10\tSouth West\t2468\t1748\t29785\tnull\t24383\t4616\n2012-10\tEast of England\t4494\t2023\t50890\tnull\t81348\t4825\n2012-10\tYorkshire and The Humber\t3028\t917\t30591\tnull\t33625\t20049\n2012-10\tSouth East\t4153\t2516\t68470\tnull\t43542\t14710\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=88",
              "$$hashKey": "object:1848"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=89",
              "$$hashKey": "object:1849"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=90",
              "$$hashKey": "object:1850"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=92",
              "$$hashKey": "object:1851"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=97",
              "$$hashKey": "object:1852"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=99",
              "$$hashKey": "object:1853"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=100",
              "$$hashKey": "object:1854"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672488954824_1389188799",
      "id": "paragraph_1671621765342_1865614150",
      "dateCreated": "2022-12-31T12:15:54+0000",
      "dateStarted": "2022-12-31T12:49:53+0000",
      "dateFinished": "2022-12-31T12:49:59+0000",
      "status": "FINISHED",
      "$$hashKey": "object:357"
    },
    {
      "text": "%md\n**3. Number of trucks (measure) on the following road category (first dimension), divided by truck category (second dimension) for a chosen region (third dimension).**",
      "user": "anonymous",
      "dateUpdated": "2022-12-31T13:12:48+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": true,
          "completionSupport": false,
          "language": "markdown"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p><strong>3. Number of trucks (measure) on the following road category (first dimension), divided by truck category (second dimension) for a chosen region (third dimension).</strong></p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672488954832_1662189438",
      "id": "paragraph_1671621801706_931455971",
      "dateCreated": "2022-12-31T12:15:54+0000",
      "status": "FINISHED",
      "$$hashKey": "object:358",
      "dateFinished": "2022-12-31T13:12:48+0000",
      "dateStarted": "2022-12-31T13:12:48+0000"
    },
    {
      "text": "val factDF = spark.read.format(\"delta\").load(\"/tmp/delta/fact\")\n                            .select(\"region_auth_id\", \"timestamp_id\", \"sum_hgvs\", \"hgvs_id\", \"road_id\")\nval roadDF = spark.read.format(\"delta\").load(\"/tmp/delta/dim_road\")\n                            .select(\"road_id\", \"road_type\", \"road_category\")\nval regionsDF = spark.read.format(\"delta\").load(\"/tmp/delta/dim_regions\")\n                            .select(\"region_auth_id\", \"region_name\")\nval hgvsDF = spark.read.format(\"delta\").load(\"/tmp/delta/dim_hgvs\")",
      "user": "anonymous",
      "dateUpdated": "2022-12-31T12:49:53+0000",
      "progress": 84,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mfactDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [region_auth_id: int, timestamp_id: bigint ... 3 more fields]\n\u001b[1m\u001b[34mroadDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [road_id: int, road_type: string ... 1 more field]\n\u001b[1m\u001b[34mregionsDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [region_auth_id: int, region_name: string]\n\u001b[1m\u001b[34mhgvsDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [hgvs_id: string, hgv_type: string ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=91",
              "$$hashKey": "object:1964"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=93",
              "$$hashKey": "object:1965"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=98",
              "$$hashKey": "object:1966"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672488954832_1339474930",
      "id": "paragraph_1672408316451_1668869138",
      "dateCreated": "2022-12-31T12:15:54+0000",
      "dateStarted": "2022-12-31T12:49:54+0000",
      "dateFinished": "2022-12-31T12:49:58+0000",
      "status": "FINISHED",
      "$$hashKey": "object:359"
    },
    {
      "text": "val analysis3DF = factDF.\n    join(hgvsDF, \"hgvs_id\").\n    join(roadDF, \"road_id\").\n    join(regionsDF, \"region_auth_id\").\n    groupBy(\"road_category\", \"region_name\").\n    pivot(\"hgv_type\").\n    agg(sum($\"count\".cast(\"int\")).as(\"sum_trucks\"))\n    // .where(\"region_name = 'Scotland' and timestamp_id = 201003248 and road_category = 'PA'\")\n    // .groupBy(\"region_auth_id\", \"road_id\", \"count_point_id\", \"timestamp_id\", \"sum_hgvs\", \"hgv_type\", \"road_type\", \"road_category\", \"region_name\").agg(sum($\"count\"))\n    \n    //.\n    // groupBy(col(\"road_category\"), regionsDF(\"region_name\"), $\"hgvs_2_rigid_axle\", $\"hgvs_3_rigid_axle\", $\"hgvs_4_or_more_rigid_axle\", $\"hgvs_3_or_4_articulated_axle\", $\"hgvs_5_articulated_axle\", $\"hgvs_6_articulated_axle\").\n    // agg(sum(\"sum_hgvs\").as(\"sum_trucks\"))\n    \nanalysis3DF.show(100, false)",
      "user": "anonymous",
      "dateUpdated": "2022-12-31T13:05:01+0000",
      "progress": 6,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------------+------------------------+-----------------+----------------------------+-----------------+-------------------------+-----------------------+-----------------------+\n|road_category|region_name             |hgvs_2_rigid_axle|hgvs_3_or_4_articulated_axle|hgvs_3_rigid_axle|hgvs_4_or_more_rigid_axle|hgvs_5_articulated_axle|hgvs_6_articulated_axle|\n+-------------+------------------------+-----------------+----------------------------+-----------------+-------------------------+-----------------------+-----------------------+\n|MCU          |North West              |264335           |36587                       |36587            |29905                    |27269                  |22665                  |\n|MCU          |Yorkshire and The Humber|175541           |29161                       |29161            |22474                    |21325                  |18107                  |\n|TA           |West Midlands           |1112366          |196565                      |196565           |212758                   |724639                 |754264                 |\n|PM           |South East              |41683            |5475                        |5475             |6306                     |16293                  |12494                  |\n|MB           |North West              |223142           |34354                       |34354            |31278                    |27687                  |23471                  |\n|TA           |South East              |2419327          |375687                      |375687           |481693                   |1552002                |1366504                |\n|TA           |North West              |578487           |99941                       |99941            |111440                   |294318                 |318896                 |\n|TM           |East Midlands           |1109942          |162853                      |162853           |145857                   |1277858                |1173113                |\n|PA           |South West              |1865853          |410956                      |410956           |313207                   |414296                 |386359                 |\n|TA           |Wales                   |855504           |178055                      |178055           |187869                   |453523                 |374523                 |\n|TM           |Scotland                |910111           |151926                      |151926           |164185                   |531465                 |538416                 |\n|PA           |West Midlands           |1996622          |399795                      |399795           |372356                   |576923                 |558620                 |\n|PA           |Scotland                |946194           |161651                      |161651           |153388                   |173184                 |188191                 |\n|MB           |North East              |72663            |11693                       |11693            |11476                    |5098                   |5081                   |\n|PM           |North East              |12260            |1861                        |1861             |1514                     |1369                   |1694                   |\n|TM           |South East              |3516648          |499675                      |499675           |555581                   |3261787                |2029433                |\n|MCU          |South West              |183700           |31842                       |31842            |19565                    |21615                  |19699                  |\n|TM           |East of England         |1716848          |226133                      |226133           |242152                   |1711766                |1530226                |\n|TA           |Yorkshire and The Humber|803825           |151320                      |151320           |138164                   |843242                 |911962                 |\n|TA           |Scotland                |806766           |141522                      |141522           |133007                   |384450                 |384494                 |\n|TM           |North East              |177505           |31139                       |31139            |37803                    |133858                 |135192                 |\n|TM           |North West              |4444574          |686089                      |686089           |729059                   |3120708                |3834133                |\n|MB           |Yorkshire and The Humber|136737           |25867                       |25867            |31707                    |21702                  |19503                  |\n|PA           |East of England         |2564074          |376066                      |376066           |489138                   |766624                 |755231                 |\n|MCU          |Wales                   |81474            |13790                       |13790            |7450                     |4730                   |3817                   |\n|TA           |South West              |865819           |197034                      |197034           |138637                   |399001                 |406194                 |\n|MB           |East Midlands           |146637           |27085                       |27085            |31221                    |29268                  |26307                  |\n|MB           |South East              |294505           |46703                       |46703            |52256                    |30267                  |23661                  |\n|MCU          |East of England         |274175           |35582                       |35582            |26867                    |33237                  |26043                  |\n|MCU          |North East              |101791           |16330                       |16330            |9572                     |7734                   |7443                   |\n|TM           |Yorkshire and The Humber|2246715          |408827                      |408827           |357050                   |2555120                |2663600                |\n|PA           |East Midlands           |1673412          |290635                      |290635           |328202                   |619904                 |530104                 |\n|MB           |East of England         |250733           |36609                       |36609            |43033                    |31132                  |29179                  |\n|MCU          |London                  |317357           |34484                       |34484            |40072                    |13575                  |14584                  |\n|PA           |South East              |3479254          |541791                      |541791           |672847                   |749183                 |615518                 |\n|TA           |East of England         |2145976          |327977                      |327977           |403220                   |1828245                |2133742                |\n|MB           |Wales                   |79990            |16937                       |16937            |11225                    |6932                   |6385                   |\n|MCU          |East Midlands           |162301           |23105                       |23105            |17302                    |16344                  |13696                  |\n|PA           |Wales                   |729007           |154517                      |154517           |143752                   |169679                 |160119                 |\n|PA           |North West              |2997073          |466151                      |466151           |537867                   |753198                 |748851                 |\n|MB           |London                  |223408           |27816                       |27816            |29806                    |5629                   |6302                   |\n|TA           |North East              |930007           |182731                      |182731           |211247                   |517206                 |668368                 |\n|MB           |Scotland                |168203           |29987                       |29987            |25767                    |17792                  |19892                  |\n|TM           |London                  |465362           |67804                       |67804            |93210                    |299279                 |361591                 |\n|TA           |London                  |204159           |21475                       |21475            |36134                    |42387                  |27563                  |\n|MB           |South West              |197341           |38641                       |38641            |29484                    |20808                  |20088                  |\n|TM           |West Midlands           |2315263          |377563                      |377563           |275139                   |2273824                |2577444                |\n|TA           |East Midlands           |1858195          |305907                      |305907           |331730                   |1795579                |1798210                |\n|PA           |London                  |6496389          |828211                      |828211           |1390689                  |689719                 |919192                 |\n|MB           |West Midlands           |221891           |44446                       |44446            |46023                    |35520                  |33317                  |\n|PM           |Yorkshire and The Humber|23511            |4758                        |4758             |5776                     |3220                   |2470                   |\n|PM           |North West              |91313            |13295                       |13295            |20004                    |23864                  |26036                  |\n|PM           |West Midlands           |32683            |5734                        |5734             |6725                     |9575                   |18950                  |\n|TM           |Wales                   |691822           |137247                      |137247           |123045                   |597893                 |469927                 |\n|PA           |Yorkshire and The Humber|1854458          |339444                      |339444           |350098                   |539450                 |448510                 |\n|PA           |North East              |923665           |175001                      |175001           |207599                   |243945                 |279504                 |\n|MCU          |Scotland                |157774           |22270                       |22270            |15871                    |9660                   |7991                   |\n|TM           |South West              |969350           |178021                      |178021           |135571                   |922532                 |871204                 |\n|MCU          |West Midlands           |208262           |43413                       |43413            |29196                    |33036                  |29744                  |\n|MCU          |South East              |341949           |52504                       |52504            |38206                    |20383                  |17370                  |\n+-------------+------------------------+-----------------+----------------------------+-----------------+-------------------------+-----------------------+-----------------------+\n\n\u001b[1m\u001b[34manalysis3DF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [road_category: string, region_name: string ... 6 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=162",
              "$$hashKey": "object:2020"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=163",
              "$$hashKey": "object:2021"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=164",
              "$$hashKey": "object:2022"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=165",
              "$$hashKey": "object:2023"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=166",
              "$$hashKey": "object:2024"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=169",
              "$$hashKey": "object:2025"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=170",
              "$$hashKey": "object:2026"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=171",
              "$$hashKey": "object:2027"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=172",
              "$$hashKey": "object:2028"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=173",
              "$$hashKey": "object:2029"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=174",
              "$$hashKey": "object:2030"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=175",
              "$$hashKey": "object:2031"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=176",
              "$$hashKey": "object:2032"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=177",
              "$$hashKey": "object:2033"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=178",
              "$$hashKey": "object:2034"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=181",
              "$$hashKey": "object:2035"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=182",
              "$$hashKey": "object:2036"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=183",
              "$$hashKey": "object:2037"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=184",
              "$$hashKey": "object:2038"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672488954832_1734086216",
      "id": "paragraph_1672408300236_454116803",
      "dateCreated": "2022-12-31T12:15:54+0000",
      "dateStarted": "2022-12-31T13:05:01+0000",
      "dateFinished": "2022-12-31T13:05:52+0000",
      "status": "FINISHED",
      "$$hashKey": "object:360"
    },
    {
      "text": "val trucks_number_by_truck_type = analysis3DF.\n    where($\"region_name\" === z.textbox(\"region name\"))\n\ntrucks_number_by_truck_type.createOrReplaceTempView(\"analysis3_trucks_number\")",
      "user": "anonymous",
      "dateUpdated": "2022-12-31T13:07:39+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "region name": "Scotland"
        },
        "forms": {
          "region name": {
            "type": "TextBox",
            "name": "region name",
            "displayName": "region name",
            "defaultValue": "",
            "hidden": false,
            "$$hashKey": "object:873"
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mtrucks_number_by_truck_type\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [road_category: string, region_name: string ... 6 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672488954833_1622764472",
      "id": "paragraph_1672485577641_1752198745",
      "dateCreated": "2022-12-31T12:15:54+0000",
      "dateStarted": "2022-12-31T13:07:39+0000",
      "dateFinished": "2022-12-31T13:07:39+0000",
      "status": "FINISHED",
      "$$hashKey": "object:361"
    },
    {
      "text": "%sql\nselect * from analysis3_trucks_number",
      "user": "anonymous",
      "dateUpdated": "2022-12-31T13:07:42+0000",
      "progress": 35,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": true,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "road_category": "string",
                      "region_name": "string",
                      "hgvs_2_rigid_axle": "string",
                      "hgvs_3_or_4_articulated_axle": "string",
                      "hgvs_3_rigid_axle": "string",
                      "hgvs_4_or_more_rigid_axle": "string",
                      "hgvs_5_articulated_axle": "string",
                      "hgvs_6_articulated_axle": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": false
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "road_category",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "hgvs_2_rigid_axle",
                  "index": 2,
                  "aggr": "sum"
                },
                {
                  "name": "hgvs_3_rigid_axle",
                  "index": 4,
                  "aggr": "sum"
                },
                {
                  "name": "hgvs_3_or_4_articulated_axle",
                  "index": 3,
                  "aggr": "sum"
                },
                {
                  "name": "hgvs_4_or_more_rigid_axle",
                  "index": 5,
                  "aggr": "sum"
                },
                {
                  "name": "hgvs_5_articulated_axle",
                  "index": 6,
                  "aggr": "sum"
                },
                {
                  "name": "hgvs_6_articulated_axle",
                  "index": 7,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "road_category\tregion_name\thgvs_2_rigid_axle\thgvs_3_or_4_articulated_axle\thgvs_3_rigid_axle\thgvs_4_or_more_rigid_axle\thgvs_5_articulated_axle\thgvs_6_articulated_axle\nTM\tScotland\t910111\t151926\t151926\t164185\t531465\t538416\nPA\tScotland\t946194\t161651\t161651\t153388\t173184\t188191\nTA\tScotland\t806766\t141522\t141522\t133007\t384450\t384494\nMB\tScotland\t168203\t29987\t29987\t25767\t17792\t19892\nMCU\tScotland\t157774\t22270\t22270\t15871\t9660\t7991\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=196",
              "$$hashKey": "object:2196"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=197",
              "$$hashKey": "object:2197"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=198",
              "$$hashKey": "object:2198"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=199",
              "$$hashKey": "object:2199"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=202",
              "$$hashKey": "object:2200"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=203",
              "$$hashKey": "object:2201"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=204",
              "$$hashKey": "object:2202"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=205",
              "$$hashKey": "object:2203"
            },
            {
              "jobUrl": "http://my-cluster-m.europe-west4-a.c.put-big-data-2022-10-mc.internal:34333/jobs/job?id=206",
              "$$hashKey": "object:2204"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672491412300_1675039946",
      "id": "paragraph_1672491412300_1675039946",
      "dateCreated": "2022-12-31T12:56:52+0000",
      "dateStarted": "2022-12-31T13:07:42+0000",
      "dateFinished": "2022-12-31T13:08:07+0000",
      "status": "FINISHED",
      "$$hashKey": "object:362"
    },
    {
      "text": "%sql\n",
      "user": "anonymous",
      "dateUpdated": "2022-12-31T12:57:26+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1672491446050_1271155947",
      "id": "paragraph_1672491446050_1271155947",
      "dateCreated": "2022-12-31T12:57:26+0000",
      "status": "READY",
      "$$hashKey": "object:363"
    }
  ],
  "name": "Analysis_uk_traffic",
  "id": "2HNF2MCX4",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Analysis_uk_traffic"
}